
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wifiscanner
spring.datasource.username=root
spring.datasource.password=ROOT

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Specify the Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


